#gui {
    width: 100%;
    height: 100%;
    background: url(../assets/backgrounds/0.png);
}

/* Game Navigation*/
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    top: 25%;
}

/* Shop */
.btn {
    margin: 5px;
    font-size: xx-large;
    text-align: left;
    padding: 10px;
}
.btn .icon{
    margin: 10px;
    float: right;
}

.modal-body {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}
.carousel-item {
    text-align: center;
}
.carousel-item img{
    margin: 50px auto;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
}

/* Component */
.comp-card {
    margin: 20px auto;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}
.comp-card label {
    display: inline-flex;
    justify-self: center;
    height: 100%;
    width: 100%;
}
.comp-card img{
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.comp-card-head h5 {
    text-align: center;
    line-height: 90px;
    border: 1px solid #000;
    border-radius: 5px;
    text-transform: uppercase;
}
.comp-card-body{
    text-align: center;
}
.comp-card-content{
    display: inline-block;
    width: 120px;
    height: 200px;
    margin: 5px;
}
